<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright (C) 2007 Christian Bockermann <chris@jwall.org>
 
   This file is part of the  web-audit library.
 
   The  web-audit  library is free software; you can redistribute it and/or 
   modify it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.
 
   The  web-audit  library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
</head>
<body bgcolor="white">

The <code>test</code>-package contains several tool-classes for simple
functional tests and debugging purposes.

<h3>Please Note</h3>
The library currently does not provide any unit-tests though this would
probably a good thing to do (it's just the lack of time ;-)). If you
feel it's time to get involved - feel free to contact me at
<code>chris (AT) jwall.org</code>.

</body>
</html>
